# ORHS-Interact

./: build.gradle
app/: build.gradle
app-legacy/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/samples/quickstart/signin/: ChooserActivity.java  IdTokenActivity.java  MainActivity.kt  RestApiActivity.java  ServerAuthCodeActivity.java  SignInActivity.kt  SignInActivityWithDrive.java  SpreadsheetIntegration.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_events.xml  fragment_info.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
